# iptas-peyzaj

./: .gitignore  Dockerfile  IptasPeyzajApi.csproj  IptasPeyzajApi.sln  Program.cs  appsettings.json
Backend/BakimPlanlari/Controllers/: BakimPlanlariController.cs
Backend/BakimPlanlari/Helpers/: BakimPlaniHelper.cs
Backend/BakimPlanlari/Models/: BakimDetayi.cs  BakimPlani.cs
Backend/Helpers/: BakimHelper.cs
Backend/Models/: Isler.cs  YapilacakIsler.cs  YapilmayacakIsler.cs
Backend/Personeller/Controllers/: PersonelController.cs
Backend/Personeller/Helpers/: PersonelHelper.cs
Backend/Personeller/Models/: Personel.cs
Backend/Teklifler/Controllers/: TekliflerController.cs
Backend/Teklifler/Helpers/: TekliflerHelper.cs
Backend/Teklifler/Models/: Teklifler.cs
Backend/kullanici/Controllers/: KullanicilarController.cs
Backend/kullanici/Helpers/: KullanicilarHelper.cs
Backend/kullanici/Model/: Kullanici.cs
Backend/kullanici/Model/DTO/: KullaniciCreateDto.cs  KullaniciUpdateDto.cs  LoginDto.cs
Backend/musteriler/Controllers/: MusterilerController.cs
Backend/musteriler/Helpers/: MusteriHelper.cs
Backend/musteriler/Models/: Musteri.cs
Properties/: launchSettings.json
wwwroot/: admin.css  admin.html  admin.js  index.html  login.css  login.js
wwwroot/pages/bakim-takvimi/: bakim-detay-goster.css  bakim-detay-goster.html  bakim-detay-goster.js  bakim-takvimi.css  bakim-takvimi.html  bakim-takvimi.js
wwwroot/pages/kullanicilar/: kullanici-ekle.css  kullanici-ekle.html  kullanici-ekle.js  kullanicilar.css  kullanicilar.html  kullanicilar.js
wwwroot/pages/musteriler/: musteri-ekle.css  musteri-ekle.html  musteri-ekle.js  musteriler.css  musteriler.html  musteriler.js
wwwroot/pages/personeller/: personel-ekle.css  personel-ekle.html  personel-ekle.js  personeller.css  personeller.html  personeller.js
wwwroot/pages/teklif/: teklif-ekle.html  teklifler.css  teklifler.html  teklifler.js
