<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Firestore" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Backend\BakimPlanlari\Models\DTO\" />
		<Folder Include="Backend\Controllers\" />
		<Folder Include="Backend\Models\DTO\" />
		<Folder Include="Backend\Teklifler\Models\DTO\" />
		<Folder Include="Backend\musteriler\Models\DTO\" />
		<Folder Include="Backend\Personeller\Models\DTO\" />
		<Folder Include="wwwroot\pages\personeller\" />
	</ItemGroup>

</Project>
